<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="TEMP_NTC" Id="{0f8e3b15-af7a-4531-9c34-3972d33869ff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TEMP_NTC : REAL
VAR_INPUT
	RES : REAL;
	RN : REAL;
	B : REAL;
END_VAR


(*
version 1.1	11. mar. 2009
programmer 	hugo
tested by		tobias

this function returs the temperature for a NTC sensor for a range from 0..85 °C.
RN is the resistance at 25 °C and B is a constant for the given sensor.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF res > 0.0 THEN
	TEMP_NTC := B * 298.15 / (B + LN(RES / RN) * 298.15) -273.15;
END_IF;


(* revision history

hm 30. dec. 2008	rev 1.0
	original version

hm	11. mar. 2009	rev 1.1
	changed real constants to use dot syntax

*)]]></ST>
    </Implementation>
    <LineIds Name="TEMP_NTC">
      <LineId Id="17" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>