<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="XML_CONTROL" Id="{17060b57-b0df-4a24-93b3-b42c083d625a}">
    <Declaration><![CDATA[TYPE XML_CONTROL :
STRUCT
	COMMAND : WORD;
	WATCHDOG : TIME;
	START_POS : UINT;
	STOP_POS : UINT;
	COUNT : UINT;
	TYP : INT;
	LEVEL : UINT;
	PATH : STRING(STRING_LENGTH);
	ELEMENT : STRING(STRING_LENGTH);
	ATTRIBUTE : STRING(STRING_LENGTH);
	VALUE : STRING(STRING_LENGTH);
	BLOCK1_START : UINT;
	BLOCK1_STOP : UINT;
	BLOCK2_START : UINT;
	BLOCK2_STOP : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>