<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="PRINT_SF" Id="{b54ccea8-51f1-40ed-99cc-7b7888da1f38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PRINT_SF
VAR_IN_OUT
	PRINTF_DATA : PRINTF_DATA;
	STR : STRING(LOG_SIZE);
END_VAR
VAR
	pos : INT;
	c : INT;
	src : STRING(1) := '~';
	run : BOOL;
END_VAR

(*

version 1.0 		14. aug. 2009
programmer 	ks
tested by		ks

PRINTF erzeugt aus einem Parameterstring und den übergebenen Parameterdaten einen Text
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF LEN(STR) > 0 THEN
	run := TRUE;

	WHILE (run) DO
		pos := FIND(STR,src);
		PRINTF_DATA[10] := '';

		IF pos = 0 THEN
			run:= FALSE;
		ELSE
			c := CODE(STR:=STR,POS:=pos + 1);
			IF ISC_NUM(INT_TO_BYTE(c)) THEN
				c := c - 48; (* notwendig weil innerhalb einer indexangabe nur eine var stehen darf *)
				PRINTF_DATA[10] := PRINTF_DATA[c]; (* Kommando 1-9 ergibt Parameterindex 1-9 *)
				(* Parameter gegen Text tauschen *)
			END_IF;
			IF LEN(PRINTF_DATA[10]) + LEN(STR) > LOG_SIZE THEN
				PRINTF_DATA[10] := '..';
			END_IF;
			(* pcworx: aus und eingangsstring muss verschieden sein *)
			PRINTF_DATA[11] := STR;
			STR := REPLACE(PRINTF_DATA[11],PRINTF_DATA[10],2,pos);
		END_IF;
	END_WHILE;
END_IF;

(* revision history

ks	14. aug. 2009	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="PRINT_SF">
      <LineId Id="21" Count="31" />
    </LineIds>
  </POU>
</TcPlcObject>