<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="CheckDivDInt" Id="{ce7d08e2-c5a3-4c60-8f16-d56c5f122657}" SpecialFunc="CheckDivInt32">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivDInt : DINT
VAR_INPUT
	divisor:DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
IF divisor = 0 THEN
	CheckDivDInt:=1;
	StateMachine.bFault		:=	TRUE;
	StateMachine.nFault		:=	2;
	StateMachine.sFaultMess	:=	'Critical program error: division by 0';
	StateMachine.eStatus	:=	Error;
	P_EmShutdownAll();	//Execute emergency shutdown
ELSE
	CheckDivDInt:=divisor;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>