<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="CheckDivReal" Id="{c7197928-c310-47fa-a386-c4d98b3c2f7c}" SpecialFunc="CheckDivReal32">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivReal : REAL
VAR_INPUT
	divisor:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
IF divisor = 0 THEN
	CheckDivReal:=1;
	StateMachine.bFault		:=	TRUE;
	StateMachine.nFault		:=	2;
	StateMachine.sFaultMess	:=	'Critical program error: division by 0';
	StateMachine.eStatus	:=	Error;
	P_EmShutdownAll();	//Execute emergency shutdown
ELSE
	CheckDivReal:=divisor;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>