<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="P_GetTime" Id="{be5138be-cced-48fd-b7f5-786a50a6b93a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_GetTime
VAR
	SysTim		:	NT_GetTime;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF SysTim.BUSY THEN
	SysTim(Start:=FALSE);
ELSE
	StateMachine.dtCurTime	:=	SYSTEMTIME_TO_DT(SysTim.TIMESTR);
	SysTim(Start:=FALSE);
	SysTim(Start:=TRUE);
	StateMachine.todCurTime	:=	DT_TO_TOD(StateMachine.dtCurTime);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>