<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CHR_TO_STRING" Id="{15410595-7aea-4dda-a8a7-cb4522ed167d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CHR_TO_STRING : STRING(1)
VAR_INPUT
	C : BYTE;
END_VAR
VAR
	PT : POINTER TO BYTE;
END_VAR

(*
version 1.3	17. dec. 2008
programmer 	hugo
tested by	oscat

CHR creates a character from a byte input and stuffs it in a one character length string.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(CHR_TO_STRING);
PT^ := C;
pt := pt + 1;
pt^ := 0;

(* revision history
hm	16 jan 2007		rev 1.0
	original version

hm	4. feb. 2008	rev 1.1
	return string would not be terminated properly

hm	29. mar. 2008	rev 1.2
	changed STRING to STRING(1)

hm	17. dec. 2008	rev 1.3
	changed name of function from chr to chr_to_string
*)]]></ST>
    </Implementation>
    <LineIds Name="CHR_TO_STRING">
      <LineId Id="16" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>