<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="IS_CC" Id="{295f8d6b-9a12-4e40-87ae-5b5ecda9c4f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IS_CC : BOOL
VAR_INPUT
	str : STRING(STRING_LENGTH);
	cmp : STRING(STRING_LENGTH);
END_VAR
VAR
	L: INT;
	pos: INT;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 	Tobias
tested by	hugo

ISC_CC testet ob ein string nur aus Zeichen des Strings CMP besteht.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[L := LEN(str);
FOR pos := 1 TO L DO
	IF FIND(CMP,MID(str,1,pos)) = 0 THEN RETURN; END_IF;
END_FOR;
IS_CC := L > 0;



(* revision history
hm	19. mar 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to STRING(STRING_LENGTH)
*)]]></ST>
    </Implementation>
    <LineIds Name="IS_CC">
      <LineId Id="18" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>