<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="TMIN" Id="{206c1629-921b-4027-a859-0c053f40435b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TMIN
VAR_INPUT
	IN : BOOL;
	PT : TIME;
END_VAR
VAR_OUTPUT
	Q : BOOL;
END_VAR
VAR
	pm : TP;
END_VAR

(*
version 1.0	21. jul. 2008
programmer 	hugo
tested by	oscat

Q of tMIN will follow IN except that it forces a minimum ontime for the output Q.

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pm(in := IN, PT := PT);
Q := IN OR pm.Q;


(* revision history
hm	21. jul. 2008	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="TMIN">
      <LineId Id="21" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>