<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="BLIND_SECURITY" Id="{50f06419-a5fe-4a54-9f85-4f1dae7a284e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLIND_SECURITY
VAR_INPUT
	UP, DN : BOOL;
	S_IN : BYTE;
	PI, AI : BYTE;
	FIRE : BOOL;
	WIND : BOOL;
	ALARM : BOOL;
	DOOR : BOOL;
	RAIN : BOOL;
END_VAR
VAR_INPUT CONSTANT
	Alarm_UP : BOOL := TRUE;
	WIND_UP :BOOL := TRUE;
	RAIN_UP : BOOL := FALSE;
END_VAR
VAR_OUTPUT
	QU, QD : BOOL;
	STATUS : BYTE;
	PO, AO : BYTE;
END_VAR


(*
version 1.2	12. feb 2008
programmer 	hugo
tested by		tobias


*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Fire THEN
	QU := TRUE;
	QD := FALSE;
	status := 111;
ELSIF Wind THEN
	QU := Wind_up;
	QD := NOT wind_up;
	status := 112;
ELSIF alarm THEN
	QU := Alarm_up;
	QD := NOT Alarm_up;
	status := 113;
ELSIF Door THEN
	QU := TRUE;
	QD := FALSE;
	status := 114;
ELSIF Rain AND NOT (up XOR dn) THEN
	QU := rain_up;
	QD := NOT rain_up;
	status := 115;
ELSE
	QU := UP;
	QD := DN;
	status := S_IN;
	po := pi;
	ao := ai;
END_IF;


(* revision history
hm	29. sep 2007	rev 1.0
	original release

hm	6. oct 2007		rev 1.1
	added pos and angle inputs and outputs
	manual will override rain position
	alarm position can now be configured

hm		12. feb. 2008	rev 1.2
	added config variables rain_up and wind_up
	position for rain and wind is now configurable
*)

]]></ST>
    </Implementation>
    <LineIds Name="BLIND_SECURITY">
      <LineId Id="30" Count="43" />
    </LineIds>
  </POU>
</TcPlcObject>