<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="BLIND_SCENE" Id="{d2fca25d-6d65-451e-9953-21f0e1ad2e81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLIND_SCENE
VAR_INPUT
	UP, DN : BOOL;
	S_IN : BYTE;
	PI, AI : BYTE;
	ENABLE : BOOL;
	SWRITE : BOOL;
	SCENE : BYTE;
END_VAR
VAR_OUTPUT
	QU, QD : BOOL;
	STATUS : BYTE;
	PO, AO : BYTE;
END_VAR
VAR RETAIN
	sx : ARRAY[0..15,0..2] OF BYTE;
END_VAR
VAR_TEMP
	x : BYTE;
END_VAR

(*
version 1.1	29. jan 2008
programmer 	hugo
tested by		tobias


*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* delete all bits except the lower 4 of scene *)
x := scene AND 16#0F;

IF enable AND sx[x,2] > 0 AND UP AND DN THEN
	po := sx[x,0];
	ao := sx[x,1];
	status := 160 + x;  (* Status number is 160 to 175 for the 16 scenes *)
	QU := TRUE;
	QD := TRUE;
ELSE
	QU := UP;
	QD := DN;
	status := S_IN;
	po := pi;
	ao := ai;
END_IF;

(* write scene if necessary *)
IF swrite THEN
	status := 176;		(* write scene *)
	sx[x,0] := pi;
	sx[x,1] := ai;
	IF enable THEN sx[x,2] := 1; ELSE sx[x,2] := 0; END_IF; (* if sx[x,2] = 0 the scene is disabled *)
END_IF;


(* revision history
hm	24. oct 2007	rev 1.0
	original release

hm		29.1.2008	rev 1.1
	replaced shr/shl with and for better performance
*)

]]></ST>
    </Implementation>
    <LineIds Name="BLIND_SCENE">
      <LineId Id="28" Count="34" />
    </LineIds>
  </POU>
</TcPlcObject>