<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="us_TN_INPUT_CONTROL" Id="{76b614a4-c77b-4cbc-86fb-fdee7109ad14}">
    <Declaration><![CDATA[TYPE us_TN_INPUT_CONTROL :
STRUCT
	bo_Enable: BOOL; (* Bearbeitung freigeben/sperren *)
	bo_Update_all: BOOL; (* All Elemente neu zeichnen *)
	bo_Reset_Fokus: BOOL; (* Fokus auf 1. Element setzen *)
	in_Focus_at: INT; (* Controlelement mit aktivem Fokus *)
	in_Count: INT; (* Anzahl der benutzen Control-Elemente *)
	in_ToolTip_X: INT; (* Tooltip Text X-Offset *)
	in_ToolTip_Y: INT; (* Tooltip Text Y-Offset *)
	by_ToolTip_Attr: BYTE; (* Tooltip Text Attribute *)
	in_ToolTip_Size: INT; (* Tooltip Text länge *)
	usa_TN_INPUT_CONTROL_DATA: ARRAY [1..20] OF us_TN_INPUT_CONTROL_DATA;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>