<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="us_TN_INPUT_CONTROL_DATA" Id="{a41042bb-170a-40a1-96d1-593177a6aeb3}">
    <Declaration><![CDATA[TYPE us_TN_INPUT_CONTROL_DATA :
STRUCT
 	by_Input_Exten_Code: BYTE;
	by_Input_ASCII_Code: BYTE;
	bo_Input_ASCII_IsNum: BOOL;
	in_Title_X_Offset: INT; (* Title Text X-Offset *)
	in_Title_Y_Offset: INT; (* Title Text Y-Offset *)
	by_Title_Attr: BYTE; (* Title Text Attribute *)
	st_Title_String: STRING; (* Title Text String *)
	in_Cursor_X: INT; (* aktuelle Cursor X-Position *)
	in_Cursor_Y: INT; (* aktuelle Cursor Y-Position *)
	in_Type: INT; (* Type des Elements *)
	in_X: INT; (* Element X-Position *)
	in_Y: INT; (* Element Y-Position *)
	in_Cursor_Pos: INT; (* aktuelle Cursorposition *)
	by_Attr_mF: BYTE; (* Text Attribute mit Fokus *)
	by_Attr_oF: BYTE; (* Text Attribute ohne Fokus *)
	in_selected: INT; (* Text Item wurde ausgewählt *)
	st_Input_Mask: STRING; (* Text Eingabemaske *)
	st_Input_Data: STRING(STRING_LENGTH); (* Text aktuelle Eingabedaten *)
	st_Input_String: STRING; (* Text Kopie nach Return-Taste *)
	st_Input_ToolTip: STRING; (* Text ToolTip (Eingabeinformation) *)
	in_Input_Option: INT; (* Text Ausgabe-Optionen *)
	bo_Input_Entered: BOOL; (* RETURN-Taste wurde betätigt *)
	bo_Input_Hidden: BOOL; (* Text versteckete Eingabe mit '*' *)
	bo_Input_Only_Num: BOOL; (* Text nur Nummerneingabe zulassen *)
	bo_Focus: BOOL; (* Element besitzt den Fokus *)
	bo_Update_Input: BOOL; (* Element wegen Benutzereingabe neuzeichnen *)
	bo_Update_All: BOOL; (* Element komplett neuzeichnen *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>