<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="AUTORUN" Id="{08907424-2667-4798-a326-64cbc8ed000a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AUTORUN
VAR_INPUT
	IN : BOOL;
	TEST : BOOL;
	ARE : BOOL := TRUE;
END_VAR
VAR_IN_OUT
	ARX : BOOL;
END_VAR
VAR_INPUT CONSTANT
	TRUN : TIME;
	TOFF : TIME;
END_VAR
VAR_OUTPUT
	OUT : BOOL;
	ARO : BOOL;
END_VAR
VAR
	timer : _RMP_B;
	val : BYTE;
END_VAR



(*
version 1.0	20. nov 2008
programmer 	hugo
tested by	oscat




*)

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* run the integrator when T_off > T#0s *)
IF TOFF > T#0s THEN
	timer(DIR:= OUT, TR := SEL(OUT, TOFF, TRUN), RMP := val);
ELSE
	val := 255;
END_IF;


(* when timer = 0 or test then initiate autorun until timer reaches 255 *)
IF (NOT ARX AND ARE AND val = 0) OR TEST THEN
	val := 0;
	ARO := TRUE;
	ARX := TRUE;
ELSIF val = 255 AND ARO THEN
	ARO := FALSE;
	ARX := FALSE;
END_IF;

(* output is true when autorun ARO is true or in = TRUE *)
out := IN OR ARO;



(* revision history
hm 20. nov. 2008	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="AUTORUN">
      <LineId Id="35" Count="27" />
    </LineIds>
  </POU>
</TcPlcObject>