<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FILE_BLOCK_1" Id="{88ef607a-06ac-4282-b005-dcc38caa31d0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FILE_BLOCK_1
VAR_IN_OUT
	MODE : BYTE;
	FILENAME : STRING;
	FSD : FILE_SERVER_DATA;
	PT : NETWORK_BUFFER;
END_VAR
VAR_INPUT
	POS : UDINT;
END_VAR
VAR_OUTPUT
	ERROR : BYTE;
	DATA : BYTE;
END_VAR
VAR
	step : INT;
	i : INT;
	data_start : UDINT;
	data_stop : UDINT;

	(*LOG_MSG : LOG_MSG;
	_debug_enable : BOOL := TRUE;*)
END_VAR

(*
version 1.0		23. sep. 2010
programmer 		ks
tested by			ks

FILE_BLOCK liefert das angeforderte BYTE einer Datei durch einlesen von möglichst grossen Datenblöcken
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
0:	IF MODE > 0 THEN
		ERROR := 0;
		IF FSD.FILE_OPEN AND (FSD.FILE_SIZE = 0 OR POS >= FSD.FILE_SIZE) THEN
			ERROR := 255;
			MODE := 0;
		ELSIF POS < data_start OR POS > data_stop OR NOT FSD.FILE_OPEN THEN (* Daten lesen notwendig *)
			FSD.FILENAME := FILENAME;
			FSD.MODE := 1; (* open + read *)
			FSD.OFFSET := POS;
			PT.SIZE := 65535; (* maximale anzahl lesen *);
			data_start := 0;
			data_stop := 0;
			step := 10;
		ELSE (* Daten sind im Buffer vorhanden *)
			i := UDINT_TO_INT(POS - data_start); (* index berechnen *)
			DATA := PT.BUFFER[i];
			MODE := 0;
			(* ---------------------- Debug-Message ----------------------------*)
			(*IF _debug_enable THEN
				LOG_CL.NEW_MSG := 'FB: Pos: ~1 Byte: ~2 >~3<';
				LOG_CL.PRINTF[1] := UDINT_TO_STRING(POS);
				LOG_CL.PRINTF[2] := BYTE_TO_STRING(DATA);
				LOG_CL.PRINTF[3] := CHR_TO_STRING(DATA);
				LOG_MSG();
			END_IF;*)
			(* -----------------------------------------------------------------*)
		END_IF;
	END_IF;

10:	IF FSD.MODE = 0 THEN (* Befehl beendet *)
		IF FSD.ERROR > 0 THEN
			ERROR := FSD.ERROR; (* Fehler ausgeben *)
			MODE := 0;
		ELSE
			data_start := POS;
			data_stop := POS + UINT_TO_UDINT(PT.SIZE) - 1;
		END_IF;
		step := 0;
	END_IF;
END_CASE;

(* revision history
ks	23. sep. 2010	rev 1.0
	original version
*)]]></ST>
    </Implementation>
    <LineIds Name="FILE_BLOCK_1">
      <LineId Id="32" Count="45" />
    </LineIds>
  </POU>
</TcPlcObject>