within ModelicaADS.Functions;
package ADS "Contains functions necessary to handle a ADS communication"
  extends Modelica.Icons.Package;


    annotation (Documentation(info="<html>
<p>This is a package containing a set of Modelica wrapper functions to use the C-API provided by Beckhoff (infosys.beckhoff.com) to exchange real numbers with a ADS device.</p>
</html>", revisions="<html>
<ul>
  <li><i>November 01, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>
  <li><i>January 30, 2016&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Revised for publishing</li>
</ul>
</html>"));
end ADS;
