<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="WORLD_WEATHER_DAY" Id="{cd4149e5-da69-4379-81bd-6767449a04f8}">
    <Declaration><![CDATA[TYPE WORLD_WEATHER_DAY :
STRUCT
	DATE_OF_DAY : STRING(10);
	TEMP_MAX_C : INT;
	TEMP_MAX_F : INT;
	TEMP_MIN_C : INT;
	TEMP_MIN_F : INT;
	WIND_SPEED_MILES : INT;
	WIND_SPEED_KMPH : INT;
	WIND_DIR_DEGREE : INT;
	WIND_DIR16POINT : STRING(3);
	WEATHER_CODE : INT;
	WEATHER_DESC : STRING(60);
	WEATHER_ICON : INT;
	PRECIPMM : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>