<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FC_HeatingCurve_Test" Id="{8e411346-ca53-4fb8-b98d-0f5f8749ec27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FC_HeatingCurve_Test EXTENDS TcUnit.FB_TestSuite // This block calls the different Test methods
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TAmbNegative();
TAmbZero();
HeatingCurveZero();
HeatingCurveNegative();]]></ST>
    </Implementation>
    <Method Name="HeatingCurveNegative" Id="{c18ef7fb-b184-4ae9-a8c8-5a1b615ecc7a}">
      <Declaration><![CDATA[METHOD HeatingCurveNegative // This method checks whether the heating curve can have a negative value
VAR
	HeatingCurveRes: Real;		//Actual value for Heating Curve
	ExpectedValue : REAL := -1;	//Expected value for Heating Curve
	fSlope: REAL := -1;				//Slope of Heating Curve
	fOffset: REAL := 35;				//Offset of Heating Curve
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('HeatingCurveNegative');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := 36, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HeatingCurveZero" Id="{a8a24643-9d4c-47d2-9a52-f8327d36a5c7}">
      <Declaration><![CDATA[METHOD HeatingCurveZero // This method checks whether the heating curve can have zero as value
VAR
	HeatingCurveRes: REAL;		//Actual value for Heating Curve
	ExpectedValue : REAL := 0;  //Expected value for Heating Curve
	fSlope: REAL := -1;				//Slope of Heating Curve
	fOffset: REAL := 35;				//Offset of Heating Curve

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('HeatingCurveZero');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := 35, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TAmbNegative" Id="{9d838b89-4191-4965-a221-a3d4c4ffe851}">
      <Declaration><![CDATA[METHOD TAmbNegative // This method checks whether negative ambient temperatures work properly
VAR
	HeatingCurveRes: REAL;		 //Actual value for Heating Curve
	ExpectedValue : REAL := 40;  //Expected value for Heating Curve
	fSlope: REAL := -1;				 //Slope of Heating Curve
	fOffset: REAL := 35;				 //Offset of Heating Curve
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TAmbNegative');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := -5, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TAmbZero" Id="{dc201b29-625d-4f36-9a87-0bee747e9dca}">
      <Declaration><![CDATA[METHOD TAmbZero // This method checks whether zero degrees as ambient temperature work properly
VAR
	HeatingCurveRes : REAL;		  //Actual value for Heating Curve
	ExpectedValue : REAL := 35;   //Expected value for Heating Curve
	fSlope: REAL := -1;				  //Slope of Heating Curve	
	fOffset: REAL := 35;				  //Offset of Heating Curve

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TAmbZero');
 
HeatingCurveRes := FC_HeatingCurve(fTempAmb := 0, fSlope, fOffset);
 
AssertEquals(Expected := ExpectedValue,
             Actual := HeatingCurveRes,
             Message := 'The calculation is not correct');
 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FC_HeatingCurve_Test">
      <LineId Id="9" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.HeatingCurveNegative">
      <LineId Id="13" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.HeatingCurveZero">
      <LineId Id="14" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.TAmbNegative">
      <LineId Id="10" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FC_HeatingCurve_Test.TAmbZero">
      <LineId Id="13" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>