<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="CONSTANTS_LOCATION" Id="{32556e24-639c-41c4-9315-6b4534bb13ef}">
    <Declaration><![CDATA[TYPE CONSTANTS_LOCATION :
STRUCT
	(* location setup *)
	DEFAULT : INT := 1; (* 1=germany, 2=austria 3=france 4=belgium-german 5= italien-Südtirol *)
	LMAX : INT := 5;

	(* language spoken in the location *)
	LANGUAGE : ARRAY[1..5] OF INT :=[ 2, 2, 3, 2, 2];

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>