<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="CONSTANTS_PHYS" Id="{9b342660-46c9-4c22-b1d8-7ffea77646b3}">
    <Declaration><![CDATA[TYPE CONSTANTS_PHYS :
STRUCT
	C : REAL := 299792458.0;				(* Lichtgeschwindigkeit in m/s *)
	E : REAL := 1.60217653E-19;				(* elementarladung in Colomb = A * s *)
	G : REAL := 9.80665; 						(* Erdbeschleunigung in m / s² *)
	T0 : REAL := -273.15;						(* absoluter Nullpunkt in °C *)
	RU : REAL := 8.314472; 					(* Universelle Gaskonstante in J / (mol · K) *)
	PN : REAL := 101325.0;					(* NormalDruck in Pa *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>