<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MUX_4" Id="{a8600e8d-11c8-474a-bc48-8cfd6ec46aae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MUX_4 : BOOL
VAR_INPUT
	D0: BOOL;
	D1: BOOL;
	D2: BOOL;
	D3: BOOL;
	A0: BOOL;
	A1: BOOL;
END_VAR


(*
version 1.2	16. oct. 2008
programmer 	hugo
tested BY	oscat

quad input multiplexer
depending on the value of A0 and A1, one of the 4 inputs will be switched to the Output


*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF A1 THEN
	MUX_4 := SEL(A0, D2, D3);
ELSE
	MUX_4 := SEL(A0, D0, D1);
END_IF;


(*
revision history:
hm 	5.10.2006		rev 1.1
	rewritten to ST for better portability

hm	16. oct. 2008	rev 1.2
	improved performance

*)]]></ST>
    </Implementation>
    <LineIds Name="MUX_4">
      <LineId Id="21" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>