<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="IP4_DECODE_1" Id="{90f980a8-5a08-455c-bf86-d41e9bafb26d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IP4_DECODE_1 : DWORD
VAR_INPUT
	str : STRING(15);
END_VAR
VAR
	pos: INT;
END_VAR

(*
version 1.1	10. mar 2009
programmer 	kurt
tested by		hugo

IP4_DECODE testet ob ein string eine gültige IPv4 Adresse enthält und gibt die 4 Bytes der IP Adresse als DWORD zurück.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[pos := FIND(str, '.');
WHILE pos > 0 DO
	IP4_DECODE := SHL(IP4_DECODE,8) OR STRING_TO_DWORD(LEFT(str,pos - 1));
	str := DELETE(str, pos, 1);
	pos := FIND(str, '.');
END_WHILE;
IP4_DECODE := SHL(IP4_DECODE,8) OR STRING_TO_DWORD(str);


(* revision history
hm		29. feb 2008	rev 1.0
	original version

hm	10. mar. 2009	rev 1.1
	new algorythm
*)]]></ST>
    </Implementation>
    <LineIds Name="IP4_DECODE_1">
      <LineId Id="16" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>