<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="IP4_TO_STRING_1" Id="{33fea9dc-9cf7-4c69-b10e-75d076b98608}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IP4_TO_STRING_1 : STRING(15)
VAR_INPUT
	IP4 : DWORD;
END_VAR
VAR
	tmp : STRING(3);
END_VAR

(*
version 1.1	10. mar. 2009
programmer 	kurt
tested by	hugo

IP4_TO_STRING erzeugt eine IP Adresse als String aus einem DWORD..

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* mask bits AND INSERT AT given position *)
tmp := BYTE_TO_STRING(DWORD_TO_BYTE(IP4));
IP4_TO_STRING := CONCAT('...', tmp);
tmp := BYTE_TO_STRING(DWORD_TO_BYTE(SHR(IP4,8)));
IP4_TO_STRING := INSERT(IP4_TO_STRING, tmp, 2);
tmp := BYTE_TO_STRING(DWORD_TO_BYTE(SHR(IP4,16)));
IP4_TO_STRING := INSERT(IP4_TO_STRING, tmp, 1);
tmp := BYTE_TO_STRING(DWORD_TO_BYTE(SHR(IP4,24)));
IP4_TO_STRING := CONCAT(tmp, IP4_TO_STRING);



(* revision history
hm	22. apr 2008	rev 1.0
	original version

hm	10. mar. 2009	rev 1.1
	improved code
*)]]></ST>
    </Implementation>
    <LineIds Name="IP4_TO_STRING_1">
      <LineId Id="16" Count="18" />
    </LineIds>
  </POU>
</TcPlcObject>