<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="SHA1_TO_STRH_1" Id="{67f74f8b-1b4f-4176-b6cd-9efee864a80f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SHA1_TO_STRH_1 : STRING(40)
VAR_INPUT
	SHA1 : ARRAY [0..19] OF BYTE;
END_VAR
VAR
	i : INT;
	tmp : BYTE;
	pt : POINTER TO BYTE;
END_VAR
(*
version 1.1	03. dec. 2011
programmer 	ks
tested BY	ks

SHA1_TO_STRH konvertiert das SHA1 Hash Array in einen HEX-String
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pt := ADR(SHA1_TO_STRH); (* read output adress to pointer *)

FOR i := 0 TO 19 DO; (* write the 10 hex characters backwards *)
	tmp := SHR(SHA1[i],4);
	PT^ := tmp + SEL(tmp <= 9,87,48);
	pt := pt + 1; (* decrement the pointer *)
	tmp := SHA1[i] AND 2#1111;
	PT^ := tmp + SEL(tmp <= 9,87,48);
	pt := pt + 1; (* decrement the pointer *)
END_FOR;
pt^:= 0; (* write the closing byte for the string *)

(* revision history

ks	6. dec. 2009 rev 1.0
	original version

ks	3. dec. 2011 rev 1.1
	incorrect string size
*)]]></ST>
    </Implementation>
    <LineIds Name="SHA1_TO_STRH_1">
      <LineId Id="17" Count="19" />
    </LineIds>
  </POU>
</TcPlcObject>