<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="SHA1_STR_1" Id="{6c605b9c-fab6-42f6-aad2-df869bb28ecb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SHA1_STR_1
VAR_INPUT
	RUN: BOOL;
END_VAR
VAR_OUTPUT
	DONE: BOOL;
END_VAR
VAR_IN_OUT
	STR: STRING(STRING_LENGTH);
	SHA1 : ARRAY [0..19] OF BYTE;
END_VAR

VAR
	run_last: BOOL;
	SHA1_STREAM : SHA1_STREAM;
	buf : ARRAY [0..63] OF BYTE;
	mode : INT;
	size : UDINT;
	pos : UDINT;
END_VAR

(*
version 1.0	06. dec. 2009
programmer 	ks
tested BY	ks

SHA1_STR berechnet den MD5 Hash eines Strings
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE mode OF
0:	(* Wait für Start *)
	IF RUN AND NOT run_last THEN
		DONE := FALSE;
		mode := 1; (* Initialisierung *)
		size := LEN(STR);
	END_IF;

2:	(* Data copy and Calc *)
	IF size > 0 THEN
		_STRING_TO_BUFFER(STR:=MID(STR, UDINT_TO_INT(SIZE), UDINT_TO_INT(POS) + 1), POS:=0, PT:=ADR(buf), SIZE:=SIZEOF(buf));
	END_IF;

3:	DONE := TRUE;
	mode := 0; (* Stop *)

END_CASE;

IF mode > 0 THEN
	SHA1_STREAM(SIZE:=size, MODE:=mode, BUF:=buf, SHA1:=SHA1, POS=>pos);
END_IF;

run_last := RUN;

(* revision history

ks	6. dec. 2009 rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="SHA1_STR_1">
      <LineId Id="29" Count="29" />
    </LineIds>
  </POU>
</TcPlcObject>