<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="URL_DECODE_1" Id="{243a8b8c-87d1-4d1c-9f46-5adfbfd7bc31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION URL_DECODE_1 : STRING(STRING_LENGTH)
VAR_INPUT
	IN : STRING(STRING_LENGTH);
END_VAR
VAR
	pos : INT;
	seq : STRING(3);
	new : STRING(1);
END_VAR


(*
version 1.2		10. may. 2010
programmer 	hugo
tested by		hugo

URL_DECODE checks a string if it contains non reserved characters represented by a % followed with the two digit hex code and converts them to their ascii code.
the non reserved characters are : [A..Z], [a..z], [0..9], -_.~
for example the character sequence '%23' will be converted to '#'.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[URL_DECODE := IN;
pos := FIND(URL_DECODE,'%');
WHILE pos > 0 DO
	seq := MID(URL_DECODE,2,pos + 1);
	new := CHR_TO_STRING(DWORD_TO_BYTE(HEX_TO_DWORD(seq)));
	URL_DECODE := REPLACE(URL_DECODE, new, 3, pos);
	pos := FIND(URL_DECODE,'%');
END_WHILE;


(* revision history
hm	27. apr. 2008	rev 1.0
	original version

hm	17. dec. 2008	rev 1.1
	changes name of function chr to chr_to_string

ks	10. mai. 2008	rev 1.2
	stringlength 250
*)]]></ST>
    </Implementation>
    <LineIds Name="URL_DECODE_1">
      <LineId Id="21" Count="19" />
    </LineIds>
  </POU>
</TcPlcObject>