<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="ELEMENT_COUNT" Id="{85bda7f6-09f0-4a15-972c-dd83cbf8c919}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ELEMENT_COUNT : INT
VAR_INPUT
	SEP : BYTE;
END_VAR
VAR_IN_OUT
	ELEMENT : STRING(ELEMENT_LENGTH);
END_VAR
VAR
	pt : POINTER TO ARRAY[1..ELEMENT_LENGTH] OF BYTE;
	l: INT;
	pos: INT;
END_VAR

(*
version 1.0	05. apr. 2011
programmer 	hugo
tested by		oscat

ELEMENT_COUNT liefert die anzahl der elemente einer liste.
die liste liegt als string von elementen vor die mit den zeichen SEP separiert sind.

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ELEMENT = '' THEN
	ELEMENT_COUNT := 0;
ELSE
	PT := ADR(ELEMENT);
	ELEMENT_COUNT := 1;
	l := LEN(ELEMENT);
	FOR pos := 1 TO l DO
		IF pt^[pos] = SEP THEN ELEMENT_COUNT := ELEMENT_COUNT + 1; END_IF;
	END_FOR;
END_IF;

(* revision histroy
ks	5. apr. 2011	rev 1.0
	original release

*)	]]></ST>
    </Implementation>
    <LineIds Name="ELEMENT_COUNT">
      <LineId Id="23" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>