<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="IRTRANS_SND_8_1" Id="{cc558357-6eb9-4330-ab02-3711424285db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IRTRANS_SND_8_1
VAR_INPUT CONSTANT
	DEV_CODE : STRING;
	KEY_CODE_0 : STRING;
	KEY_CODE_1 : STRING;
	KEY_CODE_2 : STRING;
	KEY_CODE_3 : STRING;
	KEY_CODE_4 : STRING;
	KEY_CODE_5 : STRING;
	KEY_CODE_6 : STRING;
	KEY_CODE_7 : STRING;
END_VAR
VAR_INPUT
	IN_0 : BOOL;
	IN_1 : BOOL;
	IN_2 : BOOL;
	IN_3 : BOOL;
	IN_4 : BOOL;
	IN_5 : BOOL;
	IN_6 : BOOL;
	IN_7 : BOOL;
	T_REPEAT : TIME;
END_VAR
VAR_IN_OUT
	IP_C : IP_C; (* IP_Control Verwaltungsstruktur *)
	S_BUF : NETWORK_BUFFER_SHORT;
END_VAR
VAR_OUTPUT
	KEY : BYTE;
END_VAR
VAR
	skey : STRING;
	size : INT;
	str : STRING;
	t : TON;
	k : BYTE;
	lk : BYTE;
	d : BOOL;
END_VAR

(*
version 1.0		06. dec. 2009
programmer 		ks
tested by		ks
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[d := IP_C.C_STATE > 127 AND (IP_C.MAILBOX[1] > 0 OR IP_C.C_MODE <> 5);
IF NOT d THEN RETURN; END_IF;

t(IN:= lk = k , PT:=T_REPEAT);

IF S_BUF.SIZE = 0 THEN
	IF IN_0 THEN
		skey := KEY_CODE_0; k := 1;
	ELSIF IN_1 THEN
		skey := KEY_CODE_1; k := 2;
	ELSIF IN_2 THEN
		skey := KEY_CODE_2; k := 3;
	ELSIF IN_3 THEN
		skey := KEY_CODE_3; k := 4;
	ELSIF IN_4 THEN
		skey := KEY_CODE_4; k := 5;
	ELSIF IN_5 THEN
		skey := KEY_CODE_5; k := 6;
	ELSIF IN_6 THEN
		skey := KEY_CODE_6; k := 7;
	ELSIF IN_7 THEN
		skey := KEY_CODE_7; k := 8;
	ELSE
		lk := 0;
		KEY := 0;
		RETURN; (* beenden wenn kein Key aktiv *)
	END_IF;

	IF lk <> k OR T.Q THEN (* anderer Key oder repeat wartezeit abgelaufen *)
		str := CONCAT('snd ',dev_code);
		str := CONCAT(str,',');
		str := CONCAT(str,skey);
		size := LEN(str);
		_STRING_TO_BUFFER(STR:=str, POS:=0, PT:=ADR(S_BUF.BUFFER), SIZE:=size);
		S_BUF.SIZE := size; (* Sendelänge eintragen *)
		KEY := k;
		lk := k; (* letzten Key speichern *)
		t(IN:=FALSE); (* Reset Time *)
	END_IF;
END_IF;

(* revision history
hm	6. dec 2009		rev 1.0
	original version
*)]]></ST>
    </Implementation>
    <LineIds Name="IRTRANS_SND_8_1">
      <LineId Id="46" Count="44" />
    </LineIds>
  </POU>
</TcPlcObject>