<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="IRTRANS_RCV_4_1" Id="{0e253f84-90a3-44db-9771-f4986cf5c482}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK IRTRANS_RCV_4_1
VAR_INPUT CONSTANT
	DEV_CODE : STRING;
	KEY_CODE_0 : STRING;
	KEY_CODE_1 : STRING;
	KEY_CODE_2 : STRING;
	KEY_CODE_3 : STRING;
END_VAR
VAR_INPUT
	CMD : BOOL;
END_VAR
VAR_IN_OUT
	DEV : STRING;
	KEY : STRING;
END_VAR
VAR_OUTPUT
	Q0, Q1, Q2, Q3 : BOOL;
END_VAR
VAR_TEMP
	decode: BOOL;
END_VAR

(*

version 1.3	06. dec. 2009
programmer 	hugo
tested BY	oscat

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[decode := cmd AND dev_code = dev;

Q0 := key = key_code_0 AND decode;
Q1 := key = key_code_1 AND decode;
Q2 := key = key_code_2 AND decode;
Q3 := key = key_code_3 AND decode;



(* revision history
hm	2. jan 2008		rev 1.0
	original version

hm	17. oct. 2008	rev 1.1
	improved performance

hm	19. oct. 2008	rev 1.2
	changed input device_code to dev_code and device to dev for compatibility reasons

hm	06. dec. 2008	rev 1.3
	IRTRANS_1 renamed to IRTRANS_RCV_4

*)]]></ST>
    </Implementation>
    <LineIds Name="IRTRANS_RCV_4_1">
      <LineId Id="30" Count="22" />
    </LineIds>
  </POU>
</TcPlcObject>