<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="UNI_CIRCULAR_BUFFER_DATA" Id="{8ffecbf1-7e4d-4c99-aec5-8d63a69753d4}">
    <Declaration><![CDATA[TYPE UNI_CIRCULAR_BUFFER_DATA :
STRUCT
	D_MODE : INT;
	D_HEAD : WORD;
	D_STRING : STRING(STRING_LENGTH);
	D_REAL : REAL;
	D_DWORD : DWORD;
	BUF_SIZE : UINT;
	BUF_COUNT : UINT;
	BUF_USED : USINT;
	BUF : NW_BUF_LONG;
	_GetStart : UINT;
	_GetEnd : UINT;
	_Last : UINT;
	_First : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>