<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="V3_YANG" Id="{939e2a0e-5159-413d-8e2c-7b6baf8b3c21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION V3_YANG : REAL
VAR_INPUT
	A : Vector_3;
END_VAR
VAR
	la: REAL;
END_VAR

(*
version 1.1	10. mar. 2009
programmer 	hugo
tested by		tobias

this function calculates the angle between the Y-axis and a vectors in a 3 dimensional space

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[la := V3_ABS(a);
IF la > 0.0 THEN
	V3_YANG := ACOS(A.Y / la);
END_IF;

(* revision history
hm	11 dec 2007	rev 1.0
	original version

hm	10. mar. 2009	rev 1.1
	changed syntax of real constants to 0.0

*)]]></ST>
    </Implementation>
    <LineIds Name="V3_YANG">
      <LineId Id="16" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>