<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FSTRING_TO_WEEKDAY" Id="{f984d6f6-641c-4d32-94a8-4d047f01ea75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FSTRING_TO_WEEKDAY : INT
VAR_INPUT
	WDAY : STRING(20);
	LANG : INT;
END_VAR
VAR
	tmp: STRING(2);
	i: INT;
	ly: INT;
END_VAR


(*
version 1.2	25. oct. 2008
programmer 	hugo
tested by	oscat

FSTRING_TO_WEEKDAY converts a weekday string into an integer 1..7.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF LANG = 0 THEN ly := LANGUAGE.DEFAULT; ELSE ly := MIN(LANG, LANGUAGE.LMAX); END_IF;
(* tmp needs to be calculated first otherwise find can return wrong values *)
tmp := TRIM(wday);
tmp := CAPITALIZE(LOWERCASE(tmp));
FOR i := 1 TO 7 DO
	IF language.WEEKDAYS2[ly, i] = tmp THEN
		FSTRING_TO_WEEKDAY := i;
		RETURN;
	END_IF;
END_FOR;
FSTRING_TO_WEEKDAY := STRING_TO_INT(WDAY);




(* revision histroy
hm	18. jun. 2008	rev 1.0
	original release

hm	18. jul. 2008	rev 1.1
	changed nested call of left(trim()) for compatibility reasons

hm	25. oct. 2008	rev 1.2
	using language constants
*)	
]]></ST>
    </Implementation>
    <LineIds Name="FSTRING_TO_WEEKDAY">
      <LineId Id="20" Count="25" />
    </LineIds>
  </POU>
</TcPlcObject>