<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CACOS" Id="{c3c6b4ac-777c-484a-b81c-bf10b2b170c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CACOS : complex
VAR_INPUT
	X : complex;
END_VAR
VAR
	Y : complex;
END_VAR

(*
version 1.0	21 feb 2008
programmer 	hugo
tested by	oscat

this function calculates the arcus cosinus function of a complex number

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[y := CACOSH(x);
CACOS.re := y.im;
CACOS.im := -y.re;



(* revision history
hm	21. feb 2008	rev 1.0
	original version


*)]]></ST>
    </Implementation>
    <LineIds Name="CACOS">
      <LineId Id="16" Count="11" />
    </LineIds>
  </POU>
</TcPlcObject>