<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CSQRT" Id="{ad227068-dff3-4f47-9949-b75ac5fca78e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CSQRT : complex
VAR_INPUT
	X : complex;
END_VAR
VAR
	temp : REAL;
END_VAR

(*
version 1.0	21 feb 2008
programmer 	hugo
tested by	oscat

this function calculates the complex sqare root

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[temp := HYPOT(x.re, x.im);
CSQRT.re :=  SQRT(0.5 * (temp + x.re));
CSQRT.im :=  sgn(x.im) * SQRT(0.5 * (temp - x.re));


(* revision history
hm	21. feb 2008	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="CSQRT">
      <LineId Id="16" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>