<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="YAHOO_WEATHER_ICON_OSCAT" Id="{b6e1861d-5e45-4e8b-849f-566b2d2ac671}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK YAHOO_WEATHER_ICON_OSCAT
VAR_IN_OUT
	YW : YAHOO_WEATHER_DATA;
END_VAR
VAR_INPUT
	ACTIVATE : BOOL;
END_VAR
VAR
	dat : ARRAY[0..48] OF INT := 4,2,2,4,17,1,3,1,2,2,2,2,2,3,3,3,3,5,3,6,7,14,8,9,9,10,9,11,12,11,12,13,14,15,16,4,14,4,17,2,2,3,3,3,12,2,3,4,0;
	act_last : BOOL;
	x : INT;
END_VAR

(*

version 1.0		04. may. 2011
programmer 		ks
tested by			ks

YAHOO_WEATHER_ICON_OSCAT ändert die ICON Nummer auf den OSCAT-Standard um
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ACTIVATE AND act_last = FALSE THEN
	x := MIN(YW.CUR_CONDITIONS_CODE,48);
	YW.CUR_CONDITIONS_ICON := dat[x];
	x := MIN(YW.FORCAST_TODAY_CODE,48);
	YW.FORCAST_TODAY_ICON := dat[x];
	x := MIN(YW.FORCAST_TOMORROW_CODE,48);
	YW.FORCAST_TOMORROW_ICON := dat[x];
END_IF;
act_last := ACTIVATE;

(* revision history
ks	04. may. 2011	rev 1.0
	original version
*)]]></ST>
    </Implementation>
    <LineIds Name="YAHOO_WEATHER_ICON_OSCAT">
      <LineId Id="22" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>