<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CTRL_PWM" Id="{c44c6005-5506-44b2-987e-281455a37e35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CTRL_PWM
VAR_INPUT
	CI, MAN_IN : REAL;
	MANUAL : BOOL;
	F : REAL;
END_VAR
VAR_OUTPUT
	Q : BOOL;
END_VAR
VAR
	PW : PWM_DC;
END_VAR

(*
version 1.1	21. oct. 2008
programmer 	hugo
tested by	oscat


*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PW(F := F, DC := SEL(MANUAL,CI,MAN_IN));
Q := PW.Q;


(* revision history
hm 3. jun. 2008 	rev 1.0
	original version

hm	21. oct. 2008	rev 1.1
	optimized code

*)]]></ST>
    </Implementation>
    <LineIds Name="CTRL_PWM">
      <LineId Id="21" Count="11" />
    </LineIds>
  </POU>
</TcPlcObject>