<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="BYTE_TO_STRB" Id="{8ada5ceb-cc3b-4b7b-9da4-fce9bbd0844d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION BYTE_TO_STRB : STRING(8)
VAR_INPUT
	IN : BYTE;
END_VAR
VAR
	i: INT;
	pt : POINTER TO BYTE;
END_VAR

(*
version 1.3	20. jun. 2008
programmer 	hugo
tested by	oscat

BYTE_TO_STRINGB converts a Byte to a String of Bits represented by '0' and '1' s.
The lowest order bit will be on the right and the high order bit on the left.

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* pointer für die ausgabe ermitteln *)
pt := ADR(BYTE_TO_STRB);
(* die 8 ausgabecharacter ermitteln und schreiben *)
FOR i := 1 TO 8 DO
	pt^ := BOOL_TO_BYTE(in.7) + 48;
	in := SHL(in,1);
	pt := pt + 1;
END_FOR;

(* der ausgabestring muss noch mit 0 abgeschlossen werden *)
pt^ := 0;

(* code before rev 1.1
FOR i := 1 TO 8 DO
	IF in.0 = 0 THEN temp := CONCAT('0', temp); ELSE temp := CONCAT('1', temp); END_IF;
	in := SHR(in, 1);
END_FOR;
BYTE_TO_STRB := temp;
*)


(* revision history

hm		9.6.2007	rev 1.0		
	original version 

hm	15. dec 2007	rev 1.1
	inprooved code for higher performance

hm	29. mar. 2008	rev 1.2
	changed STRING to STRING(8)

hm	20. jun. 2008	rev 1.3
	performance improvement

*)]]></ST>
    </Implementation>
    <LineIds Name="BYTE_TO_STRB">
      <LineId Id="19" Count="35" />
    </LineIds>
  </POU>
</TcPlcObject>