<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CODE" Id="{622ec975-1fd2-4042-b90b-4ff3ceae97f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CODE : BYTE
VAR_INPUT
	STR : STRING(STRING_LENGTH);
	POS : INT;
END_VAR
VAR
	PT : POINTER TO BYTE;
END_VAR

(*
version 1.1	29. mar. 2008
programmer 	hugo
tested by		tobias

code extracts the code of a character at position POS of a string STR.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pos < 1 OR pos > LEN(str) THEN
	CODE := 0;
	RETURN;
ELSE
	PT := ADR(STR) + INT_TO_DWORD(pos - 1);
	CODE := pt^;
END_IF;

(* revision history
hm	9. mar. 2008	rev 1.0
	original version

hm	29. mar. 2008	rev 1.1
	changed STRING to STRING(STRING_LENGTH)
*)]]></ST>
    </Implementation>
    <LineIds Name="CODE">
      <LineId Id="17" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>