<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="DEL_CHARS" Id="{ff6c0d23-bba6-44ea-b15a-38a18b5462ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DEL_CHARS : STRING(STRING_LENGTH)
VAR_INPUT
	IN : STRING(STRING_LENGTH);
	CX : STRING(80);
END_VAR
VAR
	pos: INT := 1;
	stop: INT;
END_VAR


(*
version 1.0	18. jun. 2008
programmer 	hugo
tested by	oscat

del_chars deletes all characters from a string which are specified in CX.

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* copy input string *)
DEL_CHARS := IN;
stop := LEN(in);
WHILE pos <= stop DO
	IF FIND(cx, MID(DEL_CHARS, 1, pos)) > 0 THEN
		(* wrong chracter needs to be deleted *)
		DEL_CHARS := DELETE(DEL_CHARS, 1, pos);
		stop := stop - 1;	(* the string is one character shorter now *)
	ELSE
		(* charcter not found skip to next one *)
		pos := pos + 1;
	END_IF;
END_WHILE;



(* revision history

hm		18. jun. 2008	rev 1.0		
	original version 


*)]]></ST>
    </Implementation>
    <LineIds Name="DEL_CHARS">
      <LineId Id="20" Count="22" />
    </LineIds>
  </POU>
</TcPlcObject>