<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FINDB" Id="{fa39e261-8e3f-4523-809a-2e073f29f413}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FINDB : INT
VAR_INPUT
	str1 : STRING(STRING_LENGTH);
	str2 : STRING(STRING_LENGTH);
END_VAR
VAR
	pos: INT;
	length: INT;
END_VAR

(*
version 1.3	29. mar. 2008
programmer 	hugo
tested by		tobias

the function find searches an str1 for the presence of str2 and returns the first position of str1 of the last presence in instring.
the function is similar to find except it searches from the right to left.
 a 0 is returned if the string is not found.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[length := LEN(str2);
FOR pos := LEN(str1) - length + 1 TO 1 BY -1 DO
	IF MID(str1,length,pos) = str2 THEN
		FindB := pos;
		RETURN;
	END_IF;
END_FOR;
FindB := 0;

(* revision history
hm	6. oct 2006		rev 1.0
	original version

hm	15 dec 2007		rev 1.1
	changed code for better performance

hm	29. feb 2008	rev 1.2
	added findb := 0 for compatibility reasons

hm	29. mar. 2008	rev 1.3
	changed STRING to STRING(STRING_LENGTH)
*)]]></ST>
    </Implementation>
    <LineIds Name="FINDB">
      <LineId Id="20" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>