<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FINDB_NONUM" Id="{347dab72-ccc4-410e-91ab-231253d8d7c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FINDB_NONUM : INT
VAR_INPUT
	str : STRING(STRING_LENGTH);
END_VAR
VAR
	pos: INT;
	pt : POINTER TO BYTE;
END_VAR

(*
version 1.3	21. oct. 2008
programmer 	hugo
tested by	oscat

findB_noNum searches str backwards and returns the last position which is not a number.
a number is characterized by a letter "0..9" or "."

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[pt := ADR(str) + LEN(str) - 1;
FOR pos := LEN(str) TO 1 BY -1 DO;
	IF (PT^ < 48 AND PT^ <> 46) OR PT^ > 57 THEN
		FINDB_NONUM := pos;
		RETURN;
	END_IF;
	PT := PT - 1;
END_FOR;
FINDB_NONUM := 0;


(* revision history
hm	6. oct 2006		rev 1.0
	original version

hm	29. feb 2008	rev 1.1
	improved performance

hm	29. mar. 2008	rev 1.2
	changed STRING to STRING(STRING_LENGTH)

hm	21. oct. 2008	rev 1.3
	optimized code
*)]]></ST>
    </Implementation>
    <LineIds Name="FINDB_NONUM">
      <LineId Id="18" Count="23" />
    </LineIds>
  </POU>
</TcPlcObject>