<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="LOWERCASE" Id="{8f9214f0-e2d2-43b0-b5c1-2579230c7b0b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LOWERCASE : STRING(STRING_LENGTH)
VAR_INPUT
	str : STRING(STRING_LENGTH);
END_VAR
VAR
	PT : POINTER TO BYTE;
	pos: INT;
	l: INT;
END_VAR

(*
version 1.3	29. mar. 2008
programmer 	hugo
tested by		tobias

lowercase returns str while all letters A..Z and Ä.Ö,Ü are converted to lowercase.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[PT := ADR(LOWERCASE);
lowercase := str;
l := LEN(str);
FOR pos := 1 TO l DO
	pt^ := TO_LOWER(pt^);
	PT := PT + 1;
END_FOR;

(* revision histroy
hm	6. oct. 2006	rev 1.0
	original release

hm	4. feb. 2008	rev 1.1
	improved performance
	added Ä.Ö,Ü

hm	6. mar. 2008	rev 1.2
	added support for exteded Ascii

hm	29. mar. 2008	rev 1.3
	changed STRING to STRING(STRING_LENGTH)
*)	
]]></ST>
    </Implementation>
    <LineIds Name="LOWERCASE">
      <LineId Id="18" Count="22" />
    </LineIds>
  </POU>
</TcPlcObject>