<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="TRIME" Id="{a36d7dea-0c37-49d5-8030-3ed8bd1d67ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TRIME : STRING(string_length)
VAR_INPUT
	str : STRING(STRING_LENGTH);
END_VAR


(*
version 1.0	28. mar. 2008
programmer 	hugo
tested by	tobias

this function deletes all leading and ending blanks of a string.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[TRIME := str;
(* beginning blanks need to be stripped off *)
WHILE LEFT(TRIME,1) = ' ' DO
	TRIME := DELETE(TRIME,1,1);
END_WHILE;

(* ending blanks need to be stripped off *)
WHILE RIGHT(TRIME,1) = ' ' DO
	TRIME := DELETE(TRIME,1,LEN(TRIME));
END_WHILE;


(* revision histroy
hm	28. mar. 2008	rev 1.0
	original release

*)]]></ST>
    </Implementation>
    <LineIds Name="TRIME">
      <LineId Id="14" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>