<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="LIST_LEN" Id="{b354574a-ce52-4002-a4af-318caeb151cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LIST_LEN : INT
VAR_INPUT
	SEP : BYTE;
END_VAR

VAR
	pt : POINTER TO ARRAY[1..LIST_LENGTH] OF BYTE;
	pos: INT := 1;
	c: BYTE;
END_VAR


(*
version 2.0	21. mar. 2011
programmer 	hugo
tested by		oscat

LIST_LEN liefert die anzahl der elemente einer liste.
die liste liegt als string von elementen vor die mit den zeichen SEP am anfang markiert sind.

*)
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
	LIST : STRING(LIST_LENGTH);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[pt := ADR(LIST);
LIST_LEN := 0;
REPEAT
	c := pt^[pos];
	IF c = SEP THEN LIST_LEN := LIST_LEN + 1; END_IF;
	pos := pos + 1;
UNTIL
	c = 0 OR pos > LIST_LENGTH
END_REPEAT;



(* revision histroy
hm	25. jun. 2008	rev 1.0
	original release

hm	16. oct. 2008	rev 1.1
	fixed a problem where list_len would only work up to LIST_LENGTH

hm	19. jan. 2001	rev 1.2
	changed string(255) to string(LIST_LENGTH)

hm	21. mar. 2011	rev 2.0
	all list elements start with SEP

*)	
]]></ST>
    </Implementation>
    <LineIds Name="LIST_LEN">
      <LineId Id="25" Count="26" />
    </LineIds>
  </POU>
</TcPlcObject>