<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FT_IMP" Id="{82fd04d9-c7f7-42bf-b3fa-49e09ae7b9d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FT_IMP
VAR_INPUT
	in : REAL;
	T : TIME;
	K : REAL := 1.0;
END_VAR
VAR_OUTPUT
	out : REAL;
END_VAR
VAR
	t1 : FT_PT1;
END_VAR

(*
version 1.1	3 Jan 2007
programmer 	hugo
tested by	oscat

FT_IMP is 	an impulse filter (high pass filter) with the time T and factor K.
 
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[T1(in:= in, T:=T);
out := (in - t1.out) * K;

(*
hm 3.1.2007	rev 1.1
	added factor K

*)]]></ST>
    </Implementation>
    <LineIds Name="FT_IMP">
      <LineId Id="21" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>