<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="MD5_STR" Id="{ef460fdd-a600-4bad-80c0-ffbd7ee83e60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MD5_STR
VAR_INPUT
	RUN: BOOL;
END_VAR
VAR_OUTPUT
	DONE: BOOL;
END_VAR
VAR_IN_OUT
	STR: STRING(STRING_LENGTH);
	MD5 : ARRAY [0..15] OF BYTE;
END_VAR
VAR
	run_last: BOOL;
	MD5_STREAM : MD5_STREAM;
	buf : ARRAY [0..63] OF BYTE;
	mode : INT;
	size : UDINT;
	pos : UDINT;
END_VAR

(*
version 1.0	06. dec. 2009
programmer 	ks
tested BY	ks

MD5_STR berechnet den MD5 Hash eines Strings
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE mode OF
0:	(* Wait für Start *)
	IF RUN AND NOT run_last THEN
		DONE := FALSE;
		mode := 1; (* Initialisierung *)
		size := LEN(STR);
	END_IF;

2:	(* Data copy and Calc *)
	IF size > 0 THEN
		_STRING_TO_BUFFER(STR:=MID(STR, UDINT_TO_INT(SIZE), UDINT_TO_INT(POS) + 1), POS:=0, PT:=ADR(buf), SIZE:=SIZEOF(buf));
	END_IF;

3:	DONE := TRUE;
	mode := 0; (* Stop *)

END_CASE;

IF mode > 0 THEN
	MD5_STREAM(SIZE:=size, MODE:=mode, BUF:=buf, MD5:=MD5, POS=>pos);
END_IF;

run_last := RUN;

(* revision history

ks	6. dec. 2009 rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="MD5_STR">
      <LineId Id="28" Count="29" />
    </LineIds>
  </POU>
</TcPlcObject>