<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="AIR_DENSITY" Id="{43b12aa9-23b5-4307-8c8d-18eb2a5af69e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AIR_DENSITY : REAL
VAR_INPUT
	T : REAL;
	P : REAL;
	RH : REAL;
END_VAR
VAR CONSTANT
	RL : REAL := 287.05;
	RX : REAL := 3.773319E-3;
END_VAR


(*
version 1.3	13. mar. 2009
programmer 	hugo
tested by		tobias

this function calculates the air density between 0 and 100 deg C

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AIR_DENSITY := phys.PN * (1.0 - RH * SDD(T, TRUE) * RX / P) / (RL * ( T - phys.T0));

(* original code used for rev 1.0

SDD := SDD(T,FALSE);
RF := RL / (1- RH*SDD/P*RX);
Air_density := P / (RF * (T-TK));

*)

(* revision history

hm	29.10.2007	rev 1.0
	original version

hm	4.12.2007		rev 1.1
	changed code for better performance

hm	18. oct. 2008	rev 1.2
	using phys constants

hm	13. mar. 2009	rev 1.3
	real constants updated to new systax using dot

*)

]]></ST>
    </Implementation>
    <LineIds Name="AIR_DENSITY">
      <LineId Id="21" Count="26" />
    </LineIds>
  </POU>
</TcPlcObject>