<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="INV" Id="{7c46da79-f50c-4d1e-b57c-86f0cd96840b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INV : REAL
VAR_INPUT
	X : REAL;
END_VAR


(*
version 1.1	10. mar. 2009
programmer 	hugo
tested by		tobias

This function calculates the result of 1 / X

*)

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF X <> 0.0 THEN INV := 1.0 / X; END_IF;




(* revision history
hm	26. oct. 2008	rev 1.0
	original version

hm	10. mar. 2009	rev 1.1
	real constants updated to new systax using dot

*)
]]></ST>
    </Implementation>
    <LineIds Name="INV">
      <LineId Id="16" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>