\begin{tikzpicture}
	\path[thick,draw,fill=white] (-1, 0.3) arc (180:90:0.2) -- (0.8, 0.5) arc (90:0:0.2) -- (1, -0.3) arc (360:270:0.2) -- (-0.8, -0.5) arc (270:180:0.2) -- cycle;
	\begin{scope}[shift={(0, 0.1)}]
		\draw[thick,rwth_blue] (-0.1, -0.3) -- (-0.1, -0.42);
		\draw[thick,rwth_blue] (0.1, -0.3) -- (0.1, -0.35);
		\draw[thick,rwth_red] (-0.1, -0.42) -- (-0.1, -0.45) arc (180:360:0.1) -- (0.1, -0.35);
		\draw[thick] (-0.8, 0.3) -- (-0.05, 0.3) -- (-0.05, 0.1) -- (0, 0.1) -- (0.05, 0.15) -- (0.05, 0.3) -- (0.8, 0.3);
		\draw[thick] (-0.8, -0.3) -- (-0.05, -0.3) -- (-0.05, -0.1) -- (0, -0.1) -- (0.05, -0.15) -- (0.05, -0.3) -- (0.8, -0.3);
		\draw[thick,rwth_green,->] (-0.85, 0) -- (-0.6, 0);
	\end{scope}
\end{tikzpicture}