<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="TC_US" Id="{e6e3a0c1-41f9-42b9-b7e1-230b6d175284}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TC_US

VAR_OUTPUT
	TC : DWORD;
END_VAR
VAR
	init: BOOL;
	tx: DWORD;
	last: DWORD;
END_VAR

(*
	version 1.0	13 mar 2008
	programmer 	hugo
	tested by		tobias

TC_US delivers the time it was last called on the output TC in Microseconds.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* read system timer *)
tx := T_PLC_US();

IF NOT init THEN
	init := TRUE;
	TC := 0;
ELSE
	tc := tx - last;
END_IF;
last := tx;

(* revision history
hm		13. mar. 2008	rev 1.0
	original version

*)
]]></ST>
    </Implementation>
    <LineIds Name="TC_US">
      <LineId Id="19" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>