<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="SUN_MIDDAY" Id="{296ef6ff-56a9-4efc-98fa-e7b678525d4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SUN_MIDDAY : TOD
VAR_INPUT
	LON : REAL;
	UTC : DATE;
END_VAR
VAR
	T : REAL;
	OFFSET : REAL;
END_VAR

(*
version 1.0	26. jan. 2011
programmer 	hugo
tested by	oscat

this FUNCTION calculates the time when the sun stand exactly south of a given location.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[T := INT_TO_REAL(DAY_OF_YEAR(utc));
OFFSET := -0.1752 * SIN(0.033430 * T + 0.5474) - 0.1340 * SIN(0.018234 * T - 0.1939);
SUN_MIDDAY := HOUR_TO_TOD(12.0 - OFFSET - lon * 0.0666666666666);


(* revision history

hm	26. jan. 2011	rev 1.0
	initial release

*)]]></ST>
    </Implementation>
    <LineIds Name="SUN_MIDDAY">
      <LineId Id="18" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>