<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CATAN" Id="{14a7dc42-cba3-4728-86cd-3baf9fc06840}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CATAN : complex
VAR_INPUT
	X : complex;
END_VAR
VAR
	r2: REAL;
	num, den : REAL;
END_VAR

(*
version 1.0	21 feb 2008
programmer 	hugo
tested by	oscat

this function calculates the complex arcus tangens

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[r2 := x.re * x.re;
den := 1.0 - r2 - x.im * x.im;
CATAN.re := 0.5 * ATAN(2.0 * x.re / den);
num := x.im + 1.0;
num := r2 + num * num;
den := x.im - 1.0;
den := r2 + den * den;
CATAN.im := 0.25 * (LN(num)-LN(den));

(* revision history
hm	21. feb 2008	rev 1.0
	original version


*)]]></ST>
    </Implementation>
    <LineIds Name="CATAN">
      <LineId Id="17" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>