<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="V3_ADD" Id="{09df4881-3981-42be-a17a-3c73f39b640d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION V3_ADD : vector_3
VAR_INPUT
	A : Vector_3;
	B : Vector_3;
END_VAR


(*
version 1.0	11 dec 2007
programmer 	hugo
tested by		tobias

this function adds two vectors in a 3 dimensional space

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[V3_ADD.X := A.X + B.X;
V3_ADD.Y := A.Y + B.Y;
V3_ADD.Z := A.Z + B.Z;



(* revision history
hm		11 dec 2007	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="V3_ADD">
      <LineId Id="15" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>