<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="V3_REV" Id="{3a992a00-7184-4e28-9797-d4f47c6eafdf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION V3_REV : vector_3
VAR_INPUT
	A : Vector_3;
END_VAR


(*
version 1.0	11 dec 2007
programmer 	hugo
tested by		tobias

this function reverses a vector in a 3 dimensional space

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[V3_REV.X := -A.X;
V3_REV.Y := -A.Y;
V3_REV.Z := -A.Z;



(* revision history
hm		11 dec 2007	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="V3_REV">
      <LineId Id="14" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>