<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="V3_SUB" Id="{2f642d67-8b42-419a-8fda-abe3de059fc2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION V3_SUB : vector_3
VAR_INPUT
	A : Vector_3;
	B : Vector_3;
END_VAR


(*
version 1.0	11 dec 2007
programmer 	hugo
tested by		tobias

this function subtracts two vectors in a 3 dimensional space
V3_SUB = A - B

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[V3_SUB.X := A.X - B.X;
V3_SUB.Y := A.Y - B.Y;
V3_SUB.Z := A.Z - B.Z;



(* revision history
hm		11 dec 2007	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="V3_SUB">
      <LineId Id="16" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>