<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="BIT_LOAD_DW" Id="{e6305651-752c-44ef-ba01-ef67c7d7b24f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION BIT_LOAD_DW : DWORD
VAR_INPUT
	IN : DWORD;
	VAL : BOOL;
	POS : INT;
END_VAR
VAR CONSTANT
	dat : DWORD := 1;
END_VAR

(*
version 1.1	16. mar 2008
programmer 	hugo
tested by	tobias

this function loads a bit into a DWord at position pos.
 *)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF val THEN
	BIT_LOAD_DW := in OR SHL(dat,pos);
ELSE
	BIT_LOAD_DW := in AND (NOT SHL(dat,pos));
END_IF;


(* revision history
hm	29. feb 2008	rev 1.0
	original version

hm	16. mar 2008	rev 1.1
	change input bit to val for compatibility reasons
*)

]]></ST>
    </Implementation>
    <LineIds Name="BIT_LOAD_DW">
      <LineId Id="17" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>