<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="BLIND_SHADE_S" Id="{61405516-f765-48f2-8d26-977a2960c130}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BLIND_SHADE_S
VAR_INPUT
   UP, DN : BOOL;
   S_IN : BYTE;
   PI : BYTE;
   ENABLE : BOOL;
   SUN : BOOL;
   HORZ1 : REAL := 100.0;
   HORZ2 : REAL := 260.0;
   VERT : REAL := 90.0;
   ALERT: BOOL := FALSE;
END_VAR
VAR_IN_OUT
   CX : calendar;
END_VAR
VAR_INPUT CONSTANT
   sunrise_offset : TIME := T#1h;
   sunset_preset : TIME := T#1h;
   shade_delay : TIME := T#60s;
   shade_pos : BYTE;
END_VAR
VAR_OUTPUT
   QU, QD : BOOL;
   STATUS : BYTE;
   PO : BYTE;
END_VAR
VAR
   sun_delay : TOF;
END_VAR
(*
version 1.0	12. nov. 2009
programmer 	heinz
tested by		oscat


*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* status definition
   151 = shadow               move shutter down for shadowing
   152 = alert                  move shutter up by setting QU:=TRUE when door is open.
*)

(* the input sun is sent through tof which will delay the shade for the time shade_delay *)
sun_delay(IN := sun, PT := shade_delay);

IF ALERT THEN
   QU := TRUE;
   QD := FALSE;
   STATUS := 152;
ELSIF UP AND DN AND ENABLE AND sun_delay.Q
AND (CX.SUN_HOR > HORZ1) AND (CX.SUN_HOR < HORZ2)
AND (CX.SUN_VER < VERT)
AND (DT_TO_TOD(CX.UTC) > CX.SUN_RISE + sunrise_offset) AND (DT_TO_TOD(CX.UTC) < CX.SUN_SET - sunset_preset) THEN
   QU := UP;
   QD := DN;
   STATUS := 151;
   (* Calculate Position, must be shade_pos or less *)
   PO := MIN(PI, shade_pos);
ELSE
   QU := UP;
   QD := DN;
   PO := PI;
   STATUS := S_IN;
END_IF;



(* revision history
hf	12 nov. 2009	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="BLIND_SHADE_S">
      <LineId Id="37" Count="34" />
    </LineIds>
  </POU>
</TcPlcObject>