<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FLOOR" Id="{2df3bfe8-d018-4f9b-80bb-6352886eeb3a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FLOOR : INT
VAR_INPUT
	X : REAL;
END_VAR


(*
version 1.1	21. mar. 2008
programmer 	hugo
tested by		tobias

This is a rounding function which returns the biggest possible integer which is less or equal to X.
floor(3.14) = 3
floor(-3.14) = -4

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FLOOR := REAL_TO_INT(X);
IF FLOOR > X THEN
	FLOOR := FLOOR - 1;
END_IF;

(* revision history
hm		7. feb 2007		rev 1.0
	originlal version

hm		21. mar. 2008	rev 1.1
	replaced trunc with real_to_int for compatibility reasons

*)]]></ST>
    </Implementation>
    <LineIds Name="FLOOR">
      <LineId Id="17" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>