within ModelicaADS.UsersGuide;
class Acknowledgements "Acknowledgements"
    extends Modelica.Icons.Information;
    annotation (preferredView="info",
    Documentation(info="<html>
<h4>Acknowledgements</h4>
<p>The following persons from Fraunhofer Institute for Building Physics IBP have contributed to <code>ModelicaADS</code>:</p>
<ul>
<li>Georg Ferdinand Schneider</li>
</ul>
<p>This research was performed as part of the Energie Campus N&uuml;rnberg and supported by funding through the &bdquo;Aufbruch Bayern (Bavaria on the move)&rdquo; initiative of the state of Bavaria. </p>
</html>", revisions="<html>
<ul>
  <li><i>November 01, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>
  <li><i>January 30, 2016&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Revised for publishing</li>
</ul>
</html>"));
end Acknowledgements;
