within ModelicaADS.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

    annotation (Documentation(info="<html>
<h4>Library Officers:</h4>
<table cellspacing=\"0\" cellpadding=\"1\" border=\"0\"><tr>
<td></td>
</tr>
</table>
<p><br><br><br>Georg Ferdinand Schneider</p>
<p>Fraunhofer-Institute for Building Physics</p>
<p>Department Energy Efficiency and Indoor Climate</p>
<p>Group Technical Building Systems</p>
<p>F&uuml;rther Stra&szlig;e 250</p>
<p>D-90429 N&uuml;rnberg, Germany</p>
<p>email: <a href=\"mailto:georg.schneider@ibp.fraunhofer.de\">georg.schneider@ibp.fraunhofer.de</a></p>
<p>&nbsp; </p>
<table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
<td></td>
<td></td>
</tr>
</table>
<p><br><br><br><br><br>&nbsp; </p>
</html>", revisions="<html>
<ul>
  <li><i>November 01, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>
  <li><i>January 30, 2016&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Revised for publishing</li>
</ul>
</html>"));
end Contact;
