within ModelicaADS.UsersGuide;
class Copyright "Copyright"
extends Modelica.Icons.Information;
annotation(Documentation(info="<html>
<h4>Copyright </h4>
<p>Copyright (c) 2017, Fraunhofer Institute for Building Physics IBP. All rights reserved. </p>
</html>", revisions="<html>
<ul>
  <li><i>November 01, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>
  <li><i>January 30, 2016&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Revised for publishing</li>
</ul>
</html>"));
end Copyright;
