<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="FT_PD" Id="{4b47ad31-18ca-4fba-84d0-c8e5bcefc96a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FT_PD
VAR_INPUT
	IN : REAL;
	KP : REAL := 1.0;
	TV : REAL := 1.0;
END_VAR
VAR_OUTPUT
	Y : REAL;
END_VAR
VAR
	diff : FT_DERIV;
END_VAR

(*
version 1.0	3. jun 2008
programmer 	hugo
tested by		tobias

FT_PD is a PD controller.
The PD controller works according to the fomula Y = KP *(IN + DERIV(e) ).

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* run differentiator *)
diff(IN := IN, K := TV);

(* combine both values *)
Y := KP * (diff.out + IN);



(* revision history
hm 	3. jun. 2008 	rev 1.0
	original version


*)]]></ST>
    </Implementation>
    <LineIds Name="FT_PD">
      <LineId Id="23" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>