within ModelicaADS.UsersGuide;
package Documentation "Documentation"
                                      extends Modelica.Icons.Information;


annotation (Documentation(info="<html>
<p>Here we provide some information on how to get started with the models of the library.</p>
</html>", revisions="<html>
<ul>
  <li><i>November 01, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>
  <li><i>January 30, 2016&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Revised for publishing</li>
</ul>
</html>"));
end Documentation;
