<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="V3_NORM" Id="{26a1ae4b-7492-44d4-ac21-e925fef53f8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION V3_NORM : vector_3
VAR_INPUT
	A : Vector_3;
END_VAR
VAR
	la: REAL;
END_VAR

(*
version 1.1	10. mar. 2009
programmer 	hugo
tested by		tobias

this function generates a vectors with absolute length 1 from a vector A in a 3 dimensional space

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[la := V3_ABS(A);
IF la > 0.0 THEN
	V3_NORM := V3_SMUL(A, 1.0 / la);
END_IF;

(* revision history
hm	11 dec 2007	rev 1.0
	original version

hm	10. mar. 2009	rev 1.1
	changed syntax of real constants to 0.0

*)]]></ST>
    </Implementation>
    <LineIds Name="V3_NORM">
      <LineId Id="16" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>