<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="V3_SMUL" Id="{2d6578dd-4363-457d-810e-3d4fe8e3125e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION V3_SMUL : vector_3
VAR_INPUT
	A : Vector_3;
	M : REAL;
END_VAR


(*
version 1.0	11 dec 2007
programmer 	hugo
tested by		tobias

this function multiplies a vectors in a 3 dimensional space with a skalar M

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[V3_SMUL.X := A.X * M;
V3_SMUL.Y := A.Y * M;
V3_SMUL.Z := A.Z * M;



(* revision history
hm		11 dec 2007	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="V3_SMUL">
      <LineId Id="15" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>