within ;
package ModelicaADS "Library for socket communication in Modelica using the ADS protocol (infosys.beckhoff.com)"
extends Modelica.Icons.Package;


  annotation (Documentation(revisions="<html>
<ul>
  <li><i>November 01, 2015&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Implemented</li>
  <li><i>January 30, 2016&nbsp;</i>
         by Georg Ferdinand Schneider:<br>
         Revised for publishing</li>
</ul>
</html>"), uses(                           AixLib(version="0.3.0"), Modelica(
        version="3.2.2")));
end ModelicaADS;
