<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="ACTUATOR_A" Id="{5cf945f4-fbee-4413-8621-719c306ad348}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ACTUATOR_A
VAR_INPUT
	I1 : BYTE;
	IS : BOOL;
	I2 : BYTE;
	RV : BOOL;
	DX : BOOL;
END_VAR
VAR_INPUT CONSTANT
	RUNTIME : TIME;
	SELF_ACT_TIME : TIME;
	OUT_MIN : WORD;
	OUT_MAX : WORD;
END_VAR
VAR_OUTPUT
	Y : WORD;
END_VAR
VAR
	timer : CYCLE_4;
	dx_edge: BOOL;
END_VAR


(*
version 1.0 8. nov. 2008	
programmer 	hugo
tested by	oscat

ACTUATOR_A drives any valve or similar with 0 - 255 continuous control input.
 
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* run the system timer, if self_act_time = t#0s then state is set to 0 *)
timer(T0 := RUNTIME, T1 := RUNTIME, T3 := SELF_ACT_TIME, sl := DX AND NOT dx_edge, sx := 0, S0 := SELF_ACT_TIME > t#0s);
dx_edge := dx;

CASE timer.STATE OF
	0: 	(* self act min value *)
		Y := OUT_MIN;
	1:	(* self_act max value *)
		Y := OUT_MAX;
	3:	(* normal operation *)
		IF rv THEN
			Y := OUT_MAX - (OUT_MAX - OUT_MIN) * SEL(IS, I1, I2) / 255;
		ELSE
			Y := (OUT_MAX - OUT_MIN) * SEL(IS, I1, I2) / 255 + OUT_MIN;
		END_IF;
END_CASE;




(*
hm 	8. nov. 2008	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="ACTUATOR_A">
      <LineId Id="31" Count="24" />
    </LineIds>
  </POU>
</TcPlcObject>