<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="CEIL" Id="{244ac244-7f02-4226-ab76-48acb0568835}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CEIL : INT
VAR_INPUT
	X : REAL;
END_VAR


(*
version 1.1	21. mar. 2008
programmer 	hugo
tested by	tobias

This is a rounding function which returns the smallest possible integer which is greater or equal to X.
ceil(3.14) = 4
ceil(-3.14) = -3

*)

]]></Declaration>
    <Implementation>
      <ST><![CDATA[CEIL := REAL_TO_INT(x);
IF CEIL < X THEN
	CEIL := CEIL + 1;
END_IF;


(* revision history
hm	7. feb. 2007	rev 1.0
	original version

hm	21. mar. 2008	rev 1.1
	use REAL_TO_INT instead of trunc for compatibility reasons

*)
]]></ST>
    </Implementation>
    <LineIds Name="CEIL">
      <LineId Id="18" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>