<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="SGN" Id="{792c4c97-b445-4ae6-a3fd-c997c8bda93b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SGN : INT
VAR_INPUT
	X : REAL;
END_VAR


(*
version 1.1	11. nov. 2008
programmer 	hugo
tested by	tobias

sgn returns 0 when X = 0 , -1 when X < 1 and +1 when X > 1

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF X > 0 THEN
	SGN := 1;
ELSIF X < 0 THEN
	SGN := -1;
ELSE
	SGN := 0;
END_IF;



(* revision histroy
hm	16. oct 2007	rev 1.0
	original version

hm	11. nov 2007	rev 1.1
	changed type of function from real to int

*)]]></ST>
    </Implementation>
    <LineIds Name="SGN">
      <LineId Id="15" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>