<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="GRAY_TO_BYTE" Id="{4c905afd-6394-4bc6-a6e5-298e7cce765c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GRAY_TO_BYTE : BYTE
VAR_INPUT
	IN : BYTE;
END_VAR


(*
version 1.0	9. nov. 2009
programmer 	hugo
tested by		oscat

this function converts a gray code into binary

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GRAY_TO_BYTE := SHR(IN,4) XOR IN;
GRAY_TO_BYTE := SHR(GRAY_TO_BYTE,2) XOR GRAY_TO_BYTE;
GRAY_TO_BYTE := SHR(GRAY_TO_BYTE,1) XOR GRAY_TO_BYTE;

(* revision history
hm	9. nov. 2009	rev 1.0
	original version

*)]]></ST>
    </Implementation>
    <LineIds Name="GRAY_TO_BYTE">
      <LineId Id="15" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>