<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="TC_MS" Id="{67e4f81a-0fff-420e-82e7-08d69e92aef4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TC_MS

VAR_OUTPUT
	TC : DWORD;
END_VAR
VAR
	init: BOOL;
	tx: DWORD;
	last: DWORD;
END_VAR

(*
	version 1.0	13 mar 2008
	programmer 	hugo
	tested by		tobias

TC_MS delivers the time it was last called on the output TC in Milliseconds.

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* read system timer *)
tx := T_PLC_MS();

IF NOT init THEN
	init := TRUE;
	TC := 0;
ELSE
	tc := tx - last;
END_IF;
last := tx;

(* revision history
hm		13. mar. 2008	rev 1.0
	original version

*)
]]></ST>
    </Implementation>
    <LineIds Name="TC_MS">
      <LineId Id="19" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>