<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="WORLD_WEATHER_CUR" Id="{76a359a9-90c7-4b0a-9f73-0b26a36be09d}">
    <Declaration><![CDATA[TYPE WORLD_WEATHER_CUR :
STRUCT
	OBSERVATION_TIME : STRING(8);
	TEMP_C : INT;
	WEATHER_CODE : INT;
	WEATHER_DESC : STRING(60);
	WEATHER_ICON : INT;
	WIND_SPEED_MILES : INT;
	WIND_SPEED_KMPH : INT;
	WIND_DIR_DEGREE : INT;
	WIND_DIR16POINT : STRING(3);
	PRECIPMM : REAL;
	HUMIDITY : INT;
	VISIBILITY : INT;
	PRESSURE : INT;
	CLOUDOVER : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>