<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="WORLD_WEATHER_CUR" Id="{6fa0c7d1-2da5-46f5-8090-57332f564c28}">
    <Declaration><![CDATA[TYPE WORLD_WEATHER_CUR :
STRUCT
	OBSERVATION_TIME : STRING(8);
	TEMP_C : INT;
	WEATHER_CODE : INT;
	WEATHER_DESC : STRING(60);
	WEATHER_ICON : INT;
	WIND_SPEED_MILES : INT;
	WIND_SPEED_KMPH : INT;
	WIND_DIR_DEGREE : INT;
	WIND_DIR16POINT : STRING(3);
	PRECIPMM : REAL;
	HUMIDITY : INT;
	VISIBILITY : INT;
	PRESSURE : INT;
	CLOUDOVER : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>