<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <DUT Name="YAHOO_WEATHER_DATA" Id="{fe26d0ad-90c4-4660-a8b5-4cb8bb225773}">
    <Declaration><![CDATA[TYPE YAHOO_WEATHER_DATA :
STRUCT
	TIMETOLIVE : INT;							(* TIME TO LIVE: HOW LONG IN MINUTES THIS FEED SHOULD BE CACHED         *)
	LOCATION_CITY : STRING(40);   				(* THE LOCATION OF THIS FORECAST: CITY: CITY NAME  *)
	LOCATION_REGION : STRING(20);  				(* THE LOCATION OF THIS FORECAST: REGION: STATE, TERRITORY, OR REGION, IF GIVEN *)
	LOCATION_COUNTRY : STRING(20);			(* THE LOCATION OF THIS FORECAST: COUNTRY: TWO-CHARACTER COUNTRY CODE *)
	UNIT_TEMPERATURE : STRING(1);				(* TEMPERATURE: DEGREE UNITS, F FOR FAHRENHEIT OR C FOR CELSIUS *)
	UNIT_DISTANCE : STRING(2);					(* DISTANCE: UNITS FOR DISTANCE, MI FOR MILES OR KM FOR KILOMETERS *)
	UNIT_PRESSURE : STRING(2);					(* PRESSURE: UNITS OF BAROMETRIC PRESSURE, IN FOR POUNDS PER SQUARE INCH OR MB FOR MILLIBARS *)
	UNIT_SPEED : STRING(4);						(* SPEED: UNITS OF SPEED, MPH FOR MILES PER HOUR OR KPH FOR KILOMETERS PER HOUR *)
	WIND_CHILL : INT;							(* FORECAST INFORMATION ABOUT WIND CHILL IN DEGREES *)
	WIND_DIRECTION : INT;						(* FORECAST INFORMATION ABOUT WIND DIRECTION, IN DEGREES *)
	WIND_SPEED : REAL;							(* FORECAST INFORMATION ABOUT WIND SPEED, IN THE UNITS (MPH OR KPH)*)
	ATMOSPHERE_HUMIDITY : INT;				(* FORECAST INFORMATION ABOUT CURRENT ATMOSPHERIC HUMIDITY: HUMIDITY, IN PERCENT  *)
	ATMOSPHERE_PRESSURE : INT;				(* FORECAST INFORMATION ABOUT CURRENT ATMOSPHERIC PRESSURE: BAROMETRIC PRESSURE, IN THE UNITS (IN OR MB) *)
	ATMOSPHERE_VISIBILITY : REAL;				(* FORECAST INFORMATION ABOUT CURRENT ATMOSPHERIC VISIBILITY, IN THE UNITS (MI OR KM) *)
	ATMOSPHERE_RISING : INT;					(* FORECAST INFORMATION ABOUT RISING: STATE OF THE BAROMETRIC PRESSURE: STEADY (0), RISING (1), OR FALLING (2). (INTEGER: 0, 1, 2) *)
	ASTRONOMY_SUNRISE : STRING(10);			(* SUNRISE: TODAY'S SUNRISE TIME. THE TIME IS A STRING IN A LOCAL TIME FORMAT OF "H:MM AM/PM" *)
	ASTRONOMY_SUNSET : STRING(10);			(* SUNSET: TODAY'S SUNSET TIME. THE TIME IS A STRING IN A LOCAL TIME FORMAT OF "H:MM AM/PM", *)
	GEO_LATITUDE : REAL;						(* THE LATITUDE OF THE LOCATION *)
	GEO_LONGITUDE : REAL;						(* THE LONGITUDE OF THE LOCATION *)
	CUR_CONDITIONS_TEMP : INT;				(* THE CURRENT WEATHER CONDITIONS: TEMP: THE CURRENT TEMPERATURE, IN THE UNITS (F OR C) *)
	CUR_CONDITIONS_TEXT : STRING(40);			(* THE CURRENT WEATHER CONDITIONS: TEXT: A TEXTUAL DESCRIPTION OF CONDITIONS *)
	CUR_CONDITIONS_CODE : INT;				(* THE CURRENT WEATHER CONDITIONS: CODE: THE CONDITION CODE FOR THIS FORECAST *)
	CUR_CONDITIONS_ICON : INT;					(* THE CURRENT WEATHER CONDITIONS: ICON: THE CONDITION ICON FOR THIS FORECAST *)
	FORCAST_TODAY_LOW_TEMP : INT;			(* THE FORCAST TODAY WEATHER CONDITIONS: THE FORECASTED LOW TEMPERATURE FOR THIS DAY IN THE UNITS (F OR C) *)
	FORCAST_TODAY_HIGH_TEMP : INT;			(* THE FORCAST TODAY WEATHER CONDITIONS: THE FORECASTED HIGH TEMPERATURE FOR THIS DAY IN THE UNITS (F OR C) *)
	FORCAST_TODAY_TEXT : STRING(40);			(* THE FORCAST TODAY WEATHER CONDITIONS: TEXT: A TEXTUAL DESCRIPTION OF CONDITIONS *)
	FORCAST_TODAY_CODE : INT;				(* THE CURRENT WEATHER CONDITIONS: CODE: THE CONDITION CODE FOR THIS FORECAST *)
	FORCAST_TODAY_ICON : INT;					(* THE CURRENT WEATHER CONDITIONS: ICON: THE CONDITION ICON FOR THIS FORECAST *)
	FORCAST_TOMORROW_LOW_TEMP : INT; 		(* THE FORCAST TOMORROW WEATHER CONDITIONS: THE FORECASTED LOW TEMPERATURE FOR THIS DAY IN THE UNITS (F OR C) *)
	FORCAST_TOMORROW_HIGH_TEMP : INT;		(* THE FORCAST TOMORROW WEATHER CONDITIONS: THE FORECASTED HIGH TEMPERATURE FOR THIS DAY IN THE UNITS (F OR C) *)
	FORCAST_TOMORROW_TEXT : STRING(40);	(* THE FORCAST TOMORROW WEATHER CONDITIONS: TEXT: A TEXTUAL DESCRIPTION OF CONDITIONS *)
	FORCAST_TOMORROW_CODE : INT;			(* THE CURRENT WEATHER CONDITIONS: CODE: THE CONDITION CODE FOR THIS FORECAST *)
	FORCAST_TOMORROW_ICON : INT;			(* THE CURRENT WEATHER CONDITIONS: ICON: THE CONDITION ICON FOR THIS FORECAST *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>