<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <POU Name="SDD" Id="{0e36de61-8150-4739-9ac9-dab4d62fd81e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SDD : REAL
VAR_INPUT
	T : REAL;
	ICE: BOOL;
END_VAR


(*
version 1.1	2 dec 2007
programmer 	hugo
tested by		tobias

this function calculates the vapor saturation pressure for moist Air over ice or water

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ice THEN
	SDD := 611.153 * EXP(22.4433 * T / (272.186 + T));
ELSE
	SDD := 611.213 * EXP(17.5043 * T / (241.2 + T));
END_IF;



(* revision history

hm 29 oct 2007		rev 1.0
	original version

hm	2. dec 2007		rev 1.1
	changed code for better performance
*)]]></ST>
    </Implementation>
    <LineIds Name="SDD">
      <LineId Id="15" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>